---
devices:
  10.10.20.70:
    - name: GigabitEthernet0/0/0/3
      address: 192.168.200.1
      description: Configured Today using Netconf
      prefix_length: "/24"
      mbps: '10'
    - name: Loopback110
      address: 10.10.10.1
      description: New Loopback Intf
      prefix_length: "/32"
      mbps: ''

